# bachelor-of-science-studies

courses/compilers-1/project/microjava-compiler/: .gitignore  LICENSE  README.md  build.xml
courses/compilers-1/project/microjava-compiler/scripts/: rebuild_microjava_compiler.ps1  run_microjava_compiler.ps1
courses/compilers-1/project/microjava-compiler/src/rs/ac/bg/etf/pp1/: Compiler.java
courses/compilers-1/project/microjava-compiler/src/rs/ac/bg/etf/pp1/code_generation/: CodeGenerator.java  VirtualMethodTable.java
courses/compilers-1/project/microjava-compiler/src/rs/ac/bg/etf/pp1/lexical_analysis/: lexer.flex
courses/compilers-1/project/microjava-compiler/src/rs/ac/bg/etf/pp1/semantic_analysis/: SemanticAnalyzer.java
courses/compilers-1/project/microjava-compiler/src/rs/ac/bg/etf/pp1/syntax_analysis/: parser.cup
courses/compilers-1/project/microjava-compiler/src/rs/ac/bg/etf/pp1/util/: AntRunner.java  ImprovedSymbolTableVisitor.java  Log4JUtils.java
courses/compilers-1/project/microjava-compiler/tests/additional_tests/code_generation/inputs/: input_code_generation_test_level_a.txt
courses/compilers-1/project/microjava-compiler/tests/additional_tests/code_generation/microjava_programs/: code_generation_test_level_a.mj  code_generation_test_level_b.mj  code_generation_test_level_c.mj
courses/compilers-1/project/microjava-compiler/tests/additional_tests/lexical_analysis/: lexical_analysis_test.mj
courses/compilers-1/project/microjava-compiler/tests/additional_tests/semantic_analysis/: semantic_analysis_test_errors.mj  semantic_analysis_test_success.mj
courses/compilers-1/project/microjava-compiler/tests/additional_tests/syntax_analysis/: syntax_error_recovery_test.mj
courses/compilers-1/project/microjava-compiler/tests/official_tests/inputs/: input_official_test_level_a.txt
courses/compilers-1/project/microjava-compiler/tests/official_tests/microjava_programs/: official_test_level_a.mj  official_test_level_b.mj  official_test_level_c.mj
courses/computer-modeling-of-physical-phenomena/notebooks/: __biologija_pavle_sarenac__.ipynb  __ekonomija_pavle_sarenac__.ipynb  __prigusene_prinudne_pavle_sarenac.ipynb  domaci_zadatak_1_pavle_sarenac.ipynb  domaci_zadatak_2_pavle_sarenac.ipynb  domaci_zadatak_3_pavle_sarenac.ipynb
courses/computer-security/project/pgp/: .gitignore
courses/mobile-device-programming/project/barberbooker-server/: .dockerignore  README.md  barberbooker-database-initialization-script.sql  build.gradle.kts  local.properties  settings.gradle.kts
(+1002 files in other folders)
